# The maximum slots available on the server, do not set higher than current FiveM limit (32)
# If you have a number of reserved type slots configured below the public slot count will always be (q_max_session_slots - q_reserved_type_1_slots - q_reserved_type_2_slots - q_reserved_type_3_slots)
# If the total number of all reserved type slots is larger than the number of q_max_session_slots the queue is configured to not start and warn you in the console that your configuration is wrong
set q_max_session_slots 32


# Whitelisted reserved slot(s). 
# If these slots are filled then accounts set with this type will use any open reserved_type_2_slots or reserved_type_3_slots.
# These can be used for owner/administrator(s) or other roles.
set q_reserved_type_1_slots 0


# Whitelisted reserved slot(s). 
# If these slots are filled then accounts set with this type will use any reserved_type_3_slots but cannot use any open reserved_type_1_slots.
# These should not be used for owner/administrator(s) but instead for other roles such as police.
set q_reserved_type_2_slots 0


# Whitelisted reserved slot(s). 
# Will only use reserved_type_3_slots. Cannot use reserved_type_1_slots or reserved_type_2_slots.
# These should not be used for owner/administrator(s) but instead for other roles sucn as medic.
# These could alternatively be used to setup a server that always reserves a certain number of slots for white listed accounts while the remainder can be used by the general public.
set q_reserved_type_3_slots 0


# Make the server whitelist only
# Will only allow accounts assigned to q_reserved_type_1_slots, q_reserved_type_2_slots, and q_reserved_type_3_slots to join the queue
set q_whitelist_only "false"


# The number of minutes allowed for accounts to load into the game before we consider their game frozen and drop them. 
# Any account that is dropped in this use case is given grace to reconnect again within the number of minutes configured in q_reconnect_grace_time_limit.
set q_loading_time_limit 4


# The number of minutes allowed for accounts to reconnect after they disconnect or crash without going through the queue again.
# Any reserved slot they occupied is also held for them to reconnect with.
set q_reconnect_grace_time_limit 3


# The number of minutes allowed for accounts to reconnect after they cancel out of queue to rejoin with same place in queue.
set q_queue_cancel_grace_time_limit 2


# Add the queue and priority queue count at the start of the server name
set q_add_queue_count_before_server_name "false"


# Add the queue and priority queue count at the end of the server name
set q_add_queue_count_after_server_name "false"


# Allow symbols to be used in Steam names. Special characters will still be allowed if set to false.
set q_allow_symbols_in_steam_name "true"


# Enable Queue State Change Messages In Console
set q_enable_queue_state_changes_in_console "false"


# add queueadmin group with permissions to use all commands
add_ace group.queueadmin command.q_session allow
add_ace group.queueadmin command.q_kick allow
add_ace group.queueadmin command.q_addban allow
add_ace group.queueadmin command.q_removeban allow
add_ace group.queueadmin command.q_addpriority allow
add_ace group.queueadmin command.q_removepriority allow
add_ace group.queueadmin command.q_addreserve allow
add_ace group.queueadmin command.q_removereserve allow

# Add steam or license identifiers that need to be included in the queueadmin group
# Examples below using steam or license
# Copy an example below, change the identifer and remove the '#' to be valid
# add_principal identifier.steam:11000050888sg23 group.queueadmin
# add_principal identifier.license:833g50qqa4e620arq2a937312rt9b5g050d2ew54 group.queueadmin